# FivemResourceCreator

./: FivemResourceCreator.sln  README.md  build.cmd
App/: Program.cs  SnippetOption.cs  fvm.csproj
App/Commands/: DeleteCommand.cs  EditCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  NewCommand.cs
App/CommonEditor/types/: globals.lua
App/CommonEditor/types/Natives/CFX-NATIVE/: CFX.lua
App/CommonEditor/types/Natives/runtime/: event.lua
App/FrontendTemplates/React/src/: package.json  vite.config.ts
App/FrontendTemplates/React/web/: package.json  vite.config.ts
App/Functions/client/: functions_LoggerSystem.lua  functions_Native.lua  functions_mCore.lua
App/Functions/server/: functions_LoggerSystem.lua  functions_Native.lua
App/Interfaces/: ILuaSnippet.cs
App/Models/: ResourceConfig.cs
App/Services/: ConfigService.cs  FileService.cs  FunctionsService.cs  ManifestService.cs  PathService.cs  SnippetService.cs
App/Snippets/: DomainEntitySnippet.cs  EventHandlerSnippet.cs  InstanceWrapperSnippet.cs  NuiSnippet.cs  RepositorySnippet.cs  lsImportModules.cs
App/Templates/ESX/client/: main.lua
App/Templates/ESX/server/: main.lua
App/Templates/ESX/shared/: config.lua
App/Templates/Standalone/client/: main.lua
App/Templates/Standalone/server/: main.lua
App/Templates/lsResource/client/: main.lua
App/Templates/lsResource/server/: exports.lua  main.lua
App/Templates/lsResource/shared/: config.lua
App/Templates/mCore/: config.lua
App/Templates/mCore/client/: init.lua
App/Templates/mCore/server/: init.lua
(+15 files in other folders)
